<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myclass{
            text-decoration: none;
            background-color: blueviolet;
            border: 2px solid black;
            outline: 20px solid green;
            margin-top: 200px;
            height: 200px;
            width: 200px;

        }
        a{
    text-decoration: none;
    text-size:20px;
    color: white;
            background-color: blueviolet;
            border: 2px solid black;
            outline: 2px dashed green;
outline-offset: 20px;
border-radius: 20px;

}
a:hover{
color: black;}
    .class
    {
        text-align: justify;

    }
body{
    background-color: red;
}
    </style>
</head>
<body>
    <div id="main">a</div>
    <div id="myclass"><a href="">hello is my name</a></div>
    <br><br><br><br><div id="myclass"><a href="">hello is my name</a></div>
    <br><br><br><br><div id="myclass"><a href="">hello is my name</a></div>
    <br><br><br><br><div id="myclass"><a href="">hello is my name</a></div>
    <br><br><br><br><div id="myclass"><a href="">hello is my name</a></div>
    <br><br><br><br><div id="myclass"><a href="">hello is my name</a></div>
    <br><br><br><br><div id="myclass"><a href="">hello is my name</a></div>
    <br><br><br><br><div id="myclass"><a href="">hello is my name</a></div>
    <br><br><br><br>
</body>
</html>